10 'COLOR=(0,0,0,3):COLOR=(1,7,6,0):COLOR=(2,6,1,1):COLOR=(3,0,1,7):COLOR=(4,4,1,1):COLOR=(5,1,6,1):COLOR=(6,7,1,6)
20 OPEN"GRP:"AS1:COLOR=(14,0,0,0)
30 LINE(1,1)-(510,17),14,BF:COLOR 15,14:PRESET(24,6):PRINT#1,"MSX RISK      (c) 1994 ILLUMINATUS SOFTWARE (MAX FEINGOLD)"
40 COPY(138,93)-(348,118),0 TO (301,186),1:LINE(138,93)-(348,118),15,B:LINE(139,94)-(347,117),14,BF
50 COLOR,14:PRESET(181,97):PRINT#1,"ERASE UNA VEZ...":PRESET(153,108):PRINT#1,"UN PLANETA EN CONFLICTO"
60 FOR I=1 TO 7:IF I>2 AND I<6 THEN C=C+1
70 IF I=7 THEN A=1
80 IF I>2 AND I<7 THEN D=D+1
90 IF I>1 THEN E=E+1
100 COLOR=(0,0,0,C):COLOR=(1,I,E,0):COLOR=(2,E,A,A):COLOR=(3,0,A,I):COLOR=(4,D,A,A):COLOR=(5,A,E,A):COLOR=(6,I,A,E):COLOR=(15,I,I,I):NEXT
110 GOSUB 150
120 COPY(301,186)-(511,211),1 TO (138,93),0
130 ON ERROR GOTO 160
140 RUN"RISK3.LDR"
150 IF STRIG(0)=0 AND STRIG(1)=0 AND STRIG(2)=0 THEN 150 ELSE RETURN
160 COPY(175,99)-(337,113),0 TO (339,197),1:LINE(175,99)-(337,113),15,B:LINE(176,100)-(336,112),14,BF:PRESET(189,103):PRINT#1,"ERROR EN EL DISCO"
170 GOSUB 150
180 COPY(339,197)-(511,211),1 TO (175,99),0
190 RESUME 130
