10 SCREEN 4:COLOR 15,0,0:CLS:OPEN"GRP:"AS1
20 COLOR=(15,0,0,0):COLOR=(0,0,0,0):A$="ILLUMINATUS SOFTWARE"
30 GOSUB 130
40 ON ERROR GOTO 200
50 A$="PULSA 'CTRL' AL ARRANCAR"
60 IF FRE(0)<24000 THEN ERROR 1
70 A$="ERROR EN EL DISCO"
80 SCREEN 7:FOR I=0 TO 15:COLOR=(I,0,0,0):NEXT
90 SET PAGE 0,1:CLS:BLOAD"RISK.BIN":DEFUSR=&HC001:PRINT USR("RISK3.SCR"):LINE(0,211)-(511,211),0
100 SET PAGE 0,0:PRINT USR("RISK1.SCR"):LINE(0,211)-(511,211),0
110 POKE&HF346,0:RUN"RISK2.LDR"
120 '
130 L=INT((256-LEN(A$)*8)/2):FOR I=L TO L-1 STEP-1:PRESET(I,92):PRINT#1,A$:NEXT
140 FOR I=1 TO 7:COLOR=(15,0,0,I):FOR N=1 TO 22:NEXT N,I
150 FOR I=1 TO 750:NEXT
160 FOR I=6 TO 0 STEP-1:COLOR=(15,0,0,I):FOR N=1 TO 22:NEXT N,I
170 LINE(L,92)-(255-L,100),0,BF
180 RETURN
190 '
200 RESUME 210
210 GOSUB 130
220 END
