10 SCREEN4:COLOR15,0,0:CLS:OPEN"GRP:"AS1:COLOR=(15,0,0,0)
20 IFFRE(0)<23000THEN170
30 FORA=49TO48STEP-1:PRESET(A,92):PRINT#1,"ILLUMINATUS SOFTWARE":NEXT:FORA=1TO7:COLOR=(15,0,0,A):FORB=1TO20:NEXT:NEXT
40 BLOAD"GRAPHER1.BIN",R:BLOAD"GRAPHER2.BIN",R
50 FORA=6TO0STEP-1:COLOR=(15,0,0,A):FORB=1TO20:NEXT:NEXT
60 SCREEN7:CLEAR:SET ADJUST(5,4):OPEN"GRP:"AS1:FORA=1TO15:COLOR=(A,0,0,0):NEXT:B=7:DRAW"BM256,50C15D120L120E120F120L180":LINE-(256,50),15:LINE-(316,170),15:LINE(196,170)-(256,50),15
70 PAINT(259,58),3,15:PAINT(255,55),5,15:PAINT(263,58),7,15:PAINT(249,58),7,15:LINE(200,80)-(300,90),0,BF:LINE(226,80)-(286,80),15:LINE(216,90)-(296,90),15:PAINT(257,63),2,15:PAINT(255,63),4,15:PAINT(290,100),6,15:PAINT(222,100),6,15
80 COLOR15:PRESET(176,190):PRINT#1,"NOVUS ORDO SECULORUM":PRESET(192,5):PRINT#1,"COMPUTER GRAPHER":PRESET(176,20):PRINT#1,"PROGRAMACION: ALTAIR":PRESET(140,35):PRINT#1,"(C) ILLUMINATUS SOFTWARE 1992"
90 FORA=1TO7:IFA=7THENE=1
100 IFA>4THEND=D+1
110 IFA>2THENC=C+1
120 COLOR=(2,0,A,0):COLOR=(3,0,A,0):COLOR=(4,0,0,A):COLOR=(5,0,0,A):COLOR=(6,A,0,0):COLOR=(7,A,0,0):COLOR=(15,E,D,C):NEXT
130 ONINTERVAL=10GOSUB140:INTERVALON:GOTO150
140 IFINKEY$<>""THENRUN"GRAPHER.PRG"ELSERETURN
150 FORA=1TO6:COLOR=(2,0,B,0):COLOR=(3,0,A,0):COLOR=(4,0,0,B):COLOR=(5,0,0,A):COLOR=(6,B,0,0):COLOR=(7,A,0,0):B=B-1:NEXT
160 FORA=7TO1STEP-1:COLOR=(2,0,B,0):COLOR=(3,0,A,0):COLOR=(4,0,0,B):COLOR=(5,0,0,A):COLOR=(6,B,0,0):COLOR=(7,A,0,0):B=B+1:NEXT:B=B-1:GOTO150
170 FORA=5TO4STEP-1:PRESET(A,83):PRINT#1,"PARA USAR ESTE PROGRAMA HAY QUE":NEXT
180 FORA=1TO0STEP-1:PRESET(A,101):PRINT#1,"PULSAR CTRL AL ENCENDER EL MSX-2":NEXT
190 FORA=1TO7:COLOR=(15,0,0,A):FORB=1TO20:NEXT:NEXT:FORA=1TO1500:NEXT:FORA=6TO0STEP-1:COLOR=(15,0,0,A):FORB=1TO20:NEXT:NEXT:END
