10 SCREEN 4:OPEN"GRP:"AS1:COLOR 15,0,0:CLS:COLOR=(15,0,0,0)
20 FOR I=49 TO 48 STEP -1:PRESET(I,92):PRINT#1,"ILLUMINATUS SOFTWARE":NEXT I
30 FOR I=1 TO 7:COLOR=(15,0,0,I):TIME=0:FORNT=0TO40/1000*(60-(VDP(10)AND2)*5):NT=TIME:NEXTNT:NEXT I
40 FOR I=1 TO 5:KEY I,STR$(I):NEXT I:KEY 10,"6"
60 BLOAD"SOL1.BIN",R
70 BLOAD"SOL2.BIN",R
80 BLOAD"SOL3.BIN"
90 FOR I=6 TO 0 STEP -1:COLOR=(15,0,0,I)
91 TIME=0:FORNT=0TO40/1000*(60-(VDP(10)AND2)*5):NT=TIME:NEXTNT
92 NEXTI
100 SCREEN 8:SETPAGE 0,1:CLS:DEFUSR=&HC001:PRINTUSR("SOL.SCR")
110 RUN"SOL2.LDR"
